[gd_scene load_steps=35 format=3 uid="uid://b7yobuvulygou"]

[ext_resource type="PackedScene" uid="uid://cgjoaxpm2gg8v" path="res://scenes/user.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://nvpxfl2tbyk6" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Material" uid="uid://vp4tyqx43sbb" path="res://materials/platform_presentation.tres" id="2_jyhfs"]
[ext_resource type="Material" uid="uid://cumhb0u48rxdv" path="res://materials/platform_projets.tres" id="2_sugp2"]
[ext_resource type="Material" uid="uid://grgd4je4m081" path="res://materials/platform_competences.tres" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bbjjbo37g65hi" path="res://scripts/player_camera.gd" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://b5psdbnap1dy1" path="res://scenes/popup/popup_container.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://dy86kp5xcee6p" path="res://materials/objets/clouds/cloud1.glb" id="5_muem4"]
[ext_resource type="Material" uid="uid://cee44sdtdtlrn" path="res://materials/platform_contacts.tres" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://drndqmhwgno2p" path="res://scenes/presentation_text.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://dwn7l1u3vdo5x" path="res://materials/objets/terrain/terrain-opti.glb" id="5_trceg"]
[ext_resource type="PackedScene" uid="uid://ef7q55f6nufh" path="res://materials/objets/clouds/cloud2.glb" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://dp144rsv14bnu" path="res://materials/objets/clouds/cloud3.glb" id="7_0ld40"]
[ext_resource type="Script" uid="uid://b26i2msimiwut" path="res://scripts/interaction.gd" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://b8h70t7mav8hb" path="res://materials/objets/ski_lift_pole.glb" id="8_jkv2x"]
[ext_resource type="PackedScene" uid="uid://c55uchs47t0p0" path="res://scenes/meshs/tree.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://crt8iyyd8itis" path="res://materials/objets/terrain/bg.glb" id="14_a8y0u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.32830942, 0.63534105, 0.89322805, 1)
sky_horizon_color = Color(0.44137245, 0.7097146, 0.8482853, 1)
sky_curve = 0.18467152
ground_bottom_color = Color(0.32941177, 0.63529414, 0.89411765, 1)
ground_horizon_color = Color(0.32941177, 0.63529414, 0.89411765, 1)
ground_curve = 0.034822006

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8y0u"]
albedo_color = Color(0.8509804, 0.4392157, 0.16862746, 1)
metallic = 0.25
emission = Color(0.45882353, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_jkv2x"]
material = SubResource("StandardMaterial3D_a8y0u")
text = "FYRAXYS"
font_size = 1
pixel_size = 3.0
curve_step = 0.1
depth = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
albedo_color = Color(0.24296579, 0.24296573, 0.24296573, 1)

[sub_resource type="TextMesh" id="TextMesh_jbj1t"]
material = SubResource("StandardMaterial3D_jkv2x")
text = "Développeur"
depth = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
albedo_color = Color(0.10980392, 0.72156864, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muem4"]
albedo_color = Color(0.12156863, 0.5058824, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(39, 12.96875, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(12, 4, 7)

[sub_resource type="TorusMesh" id="TorusMesh_choun"]

[sub_resource type="PrismMesh" id="PrismMesh_eb6dy"]
size = Vector3(1.87, 1.665, 1.32)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_trceg"]

[sub_resource type="BoxMesh" id="BoxMesh_a8y0u"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_jkv2x"]
radius = 1.8
height = 2.8

[sub_resource type="CylinderMesh" id="CylinderMesh_jbj1t"]

[node name="Portfolio" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.30059236, 0.50699, 0.80784, 0.78805906, -0.3450701, 0.5097936, 0.53722155, 0.7898656, -0.29581267, 0, 50.660385, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="World" instance=ExtResource("1_o5qli")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 6.895691, 5.05649, 3)

[node name="Terrain" type="Node" parent="World"]

[node name="Deco" type="Node" parent="World/Terrain"]

[node name="Lift Poles" type="Node" parent="World/Terrain/Deco"]

[node name="ski lift pole" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(-0.0017605396, 0, -0.009843804, 0, 0.01, 0, 0.009843804, 0, -0.0017605396, -9.784767, 1.180109, 62.66867)

[node name="ski lift pole4" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(-0.0014632477, 0, -0.009892366, 0, 0.01, 0, 0.009892366, 0, -0.0014632477, 38.51422, 2.6012268, 72.37619)

[node name="ski lift pole5" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(-0.0010499707, 0, -0.009944724, 0, 0.009999999, 0, 0.009944724, 0, -0.0010499707, 80.54118, 12.399376, 82.3931)

[node name="ski lift pole2" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(-0.001931898, 0, -0.009811614, 0, 0.01, 0, 0.009811614, 0, -0.001931898, -55.41589, 8.268564, 55.059475)

[node name="ski lift pole3" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(-0.0025912256, 0, -0.009658446, 0, 0.01, 0, 0.009658446, 0, -0.0025912256, -88.531815, 5.10993, 43.538483)

[node name="Trees" type="Node" parent="World/Terrain/Deco"]

[node name="tree" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.24, 0, 0, 0, 1.24, 0, 0, 0, 1.24, 17.507896, 2.9946837, 2.7352715)
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Terrain/Deco/Trees/tree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2083023, 0)
visible = false
calculate_tangents = false
use_collision = true
size = Vector3(0.7, 4, 0.7)

[node name="tree2" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.24, 0, 0, 0, 1.24, 0, 0, 0, 1.24, 6.1009264, 4.2851157, -12.342371)
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Terrain/Deco/Trees/tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2083023, 0)
visible = false
calculate_tangents = false
use_collision = true
size = Vector3(0.7, 4, 0.7)

[node name="tree3" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.24, 0, 0, 0, 1.24, 0, 0, 0, 1.24, 45.206505, 5.60926, -0.32790184)
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Terrain/Deco/Trees/tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2083023, 0)
visible = false
calculate_tangents = false
use_collision = true
size = Vector3(0.7, 4, 0.7)

[node name="tree4" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.24, 0, 0, 0, 1.24, 0, 0, 0, 1.24, 17.442694, 5.1806326, 65.21618)
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Terrain/Deco/Trees/tree4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2083023, 0)
visible = false
calculate_tangents = false
use_collision = true
size = Vector3(0.7, 4, 0.7)

[node name="tree5" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.24, 0, 0, 0, 1.24, 0, 0, 0, 1.24, -29.643364, 3.2860947, -11.563911)
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Terrain/Deco/Trees/tree5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2083023, 0)
visible = false
calculate_tangents = false
use_collision = true
size = Vector3(0.7, 4, 0.7)

[node name="tree6" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.24, 0, 0, 0, 1.24, 0, 0, 0, 1.24, -44.971474, 4.4391174, -44.27707)
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="World/Terrain/Deco/Trees/tree6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2083023, 0)
visible = false
calculate_tangents = false
use_collision = true
size = Vector3(0.7, 4, 0.7)

[node name="Clouds" type="Node" parent="World/Terrain/Deco"]

[node name="cloud1" parent="World/Terrain/Deco/Clouds" instance=ExtResource("5_muem4")]
transform = Transform3D(1.2622957, 0, -0.31082058, 0, 1.3, 0, 0.31082058, 0, 1.2622957, 204.61116, 57.743225, -174.10922)

[node name="cloud2" parent="World/Terrain/Deco/Clouds" instance=ExtResource("6_dp3eg")]
transform = Transform3D(1.5244819, 0, 0.8072057, 0, 1.7250003, 0, -0.8072057, 0, 1.5244819, 233.5007, 59.440895, -161.988)

[node name="cloud5" parent="World/Terrain/Deco/Clouds" instance=ExtResource("6_dp3eg")]
transform = Transform3D(0.6161044, 0, 1.6112235, 0, 1.7250003, 0, -1.6112235, 0, 0.6161044, 207.5599, 47.80735, -194.01544)

[node name="cloud3" parent="World/Terrain/Deco/Clouds" instance=ExtResource("7_0ld40")]
transform = Transform3D(-0.37552878, 0, 0.92681074, 0, 1, 0, -0.92681074, 0, -0.37552878, 237.14862, 47.624443, -179.13579)

[node name="cloud4" parent="World/Terrain/Deco/Clouds" instance=ExtResource("7_0ld40")]
transform = Transform3D(0.7179684, 0, -0.6960757, 0, 1, 0, 0.6960757, 0, 0.7179684, 217.52057, 61.297153, -174.40321)

[node name="begin_text" type="MeshInstance3D" parent="World/Terrain"]
transform = Transform3D(0.7942131, 0, -0.6076397, 0, 1, 0, 0.6076397, 0, 0.7942131, 199.27258, 36.88302, -164.63826)
mesh = SubResource("TextMesh_jkv2x")
skeleton = NodePath("")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="World/Terrain/begin_text"]
aabb = AABB(-4, -4, -1, 8, 8, 2)

[node name="begin_text_sub" type="MeshInstance3D" parent="World/Terrain"]
transform = Transform3D(11.421956, 0, -8.785616, 0, 14.41, 0, 8.785616, 0, 11.421956, 200.01813, 34.95646, -156.13063)
mesh = SubResource("TextMesh_jbj1t")
skeleton = NodePath("")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="World/Terrain/begin_text_sub"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
aabb = AABB(-0.4318269, -0.26110703, -0.20208636, 0.8636538, 0.52221406, 0.40417272)

[node name="terrain-opti" parent="World/Terrain" instance=ExtResource("5_trceg")]
transform = Transform3D(-3.934025e-07, 0, 9, 0, 9, 0, -9, 0, -3.934025e-07, 0, 0, 0)

[node name="bg" parent="World/Terrain" instance=ExtResource("14_a8y0u")]
transform = Transform3D(-1.3113416e-06, 0, -30, 0, 30, 0, 30, 0, -1.3113416e-06, 207.45424, 29.755333, -170.68283)

[node name="CSGBox3D" type="CSGBox3D" parent="World/Terrain/bg"]
transform = Transform3D(0.79005754, 0, -0.61302996, 0, 0.99999857, 0, 0.61302996, 0, 0.79005754, 0.16983604, 0.13824743, 0.29986)
size = Vector3(0.09146118, 0.10070801, 0.4468689)
material = SubResource("StandardMaterial3D_jbj1t")

[node name="CSGBox3D2" type="CSGBox3D" parent="World/Terrain/bg"]
transform = Transform3D(0.79005754, 0, -0.61302996, 0, 0.99999857, 0, 0.61302996, 0, 0.79005754, 0.482347, 0.084249675, 0.25268507)
size = Vector3(0.07095337, 0.10598755, 0.4468689)
material = SubResource("StandardMaterial3D_muem4")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="World/Terrain/bg"]
enable_mode = 1

[node name="bg2" parent="World/Terrain" instance=ExtResource("14_a8y0u")]
transform = Transform3D(48.37714, 0, -58.05581, 0, 75.56999, 0, 58.05581, 0, 48.37714, 134.0749, -0.27034378, -95.68029)

[node name="Cameras" type="Node" parent="World"]

[node name="TransitionCamera" type="Camera3D" parent="World/Cameras"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.11991882, 134.62991, 0)

[node name="PresentationCamera" type="Camera3D" parent="World/Cameras"]
transform = Transform3D(0.70710665, 0.6123725, -0.35355356, 9.3996995e-08, 0.50000006, 0.8660254, 0.70710695, -0.61237234, 0.35355332, 43.475075, 29.968773, 48.952896)

[node name="PlayerCamera" type="Camera3D" parent="World/Cameras"]
transform = Transform3D(0.70710665, 0.6123726, -0.3535534, -7.1054274e-15, 0.49999997, 0.86602545, 0.7071069, -0.61237234, 0.3535533, -51.92627, 47.62454, 33.814095)
script = ExtResource("3_tipki")

[node name="BeginCamera" type="Camera3D" parent="World/Cameras"]
transform = Transform3D(0.7538731, -0.01146658, -0.6569201, 0, 0.9998477, -0.017452406, 0.6570201, 0.013156898, 0.7537583, 192.60217, 36.218964, -148.5832)

[node name="PopUps" type="Node" parent="."]

[node name="popup_container" parent="PopUps" instance=ExtResource("4_choun")]

[node name="Presentation" type="Node" parent="."]

[node name="platform1" type="CSGBox3D" parent="Presentation"]
transform = Transform3D(0.6952201, -0.10566003, 0.71098876, 0.14891511, 0.9888492, 0.0013404585, -0.7032023, 0.104945056, 0.7032022, 60.576183, 4.64447, 45.739063)
use_collision = true
size = Vector3(28, 5, 30)
material = ExtResource("2_jyhfs")

[node name="presentation" parent="Presentation/platform1" instance=ExtResource("5_tipki")]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 2.8186913, 0)

[node name="Area3D" type="Area3D" parent="Presentation"]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 349.146, -6.121, 20.116)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Presentation/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193.34451, 16.001143, 223.5091)
shape = SubResource("BoxShape3D_tefeu")
debug_color = Color(0.5019608, 0.34509805, 0.92156863, 1)

[node name="Parcours" type="Node" parent="Presentation"]

[node name="platform2" type="CSGBox3D" parent="Presentation/Parcours"]
transform = Transform3D(0.7092966, -0.035745256, 0.7040032, 0.06136444, 0.998053, -0.011150456, -0.702234, 0.051109724, 0.7101091, 53.874886, 5.980863, 19.775333)
use_collision = true
size = Vector3(3, 0.5, 8)
material = ExtResource("2_jyhfs")

[node name="Label3D" type="Label3D" parent="Presentation/Parcours/platform2"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 4.776714e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 4.371139e-08, 3.5527137e-15, 0, 1, 0)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Parcours"

[node name="platform3" type="CSGBox3D" parent="Presentation/Parcours"]
transform = Transform3D(0.5029184, -0.035745256, 0.8635944, 0.06215945, 0.99805295, 0.0051118024, -0.8620959, 0.05110972, 0.50416124, 47.686466, 5.4412975, 25.983706)
use_collision = true
size = Vector3(10, 0.5, 10)
material = ExtResource("2_jyhfs")

[node name="Label3D" type="Label3D" parent="Presentation/Parcours/platform3"]
transform = Transform3D(-2.9802322e-08, 1.0000001, 4.776714e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 2.9802322e-08, 3.5527137e-15, 2.1906776, 1, -0.44828796)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "BUT 
INFORMATIQUE"
font_size = 22
language = "fr"

[node name="Label3D2" type="Label3D" parent="Presentation/Parcours/platform3"]
transform = Transform3D(-2.9802322e-08, 1.0000001, 4.776714e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 2.9802322e-08, 3.5527137e-15, -2.121315, 1, -3.6742363)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "2ème année, Parcours
Développement 
d'Applications
IUT2 de Grenoble
// 2024-2026"
font_size = 15
horizontal_alignment = 0
language = "fr"

[node name="platform4" type="CSGBox3D" parent="Presentation/Parcours"]
transform = Transform3D(0.79355305, -0.03574527, 0.6074505, 0.05943306, 0.9980528, -0.01891126, -0.60559165, 0.05110971, 0.7941323, 38.502266, 4.604717, 35.89691)
use_collision = true
size = Vector3(10, 0.5, 10)
material = ExtResource("2_jyhfs")

[node name="Label3D" type="Label3D" parent="Presentation/Parcours/platform4"]
transform = Transform3D(-2.9802322e-08, 1.0000001, 4.776713e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 2.9802322e-08, 3.5527137e-15, 3.310423, 1, 0.41552734)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "bac général"
font_size = 22
uppercase = true
language = "fr"

[node name="Label3D2" type="Label3D" parent="Presentation/Parcours/platform4"]
transform = Transform3D(-2.9802322e-08, 1.0000001, 4.7767137e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 2.9802322e-08, 3.5527137e-15, -1.1295338, 1, -3.8021965)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Spécialité NSI/HGGSP
Lycée Vaugelas
Chambéry
// 2021-2024"
font_size = 15
horizontal_alignment = 0
language = "fr"

[node name="Projets" type="Node" parent="."]

[node name="platform1" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.110777, 6.066181, -77.86023)
use_collision = true
size = Vector3(5, 3, 5)
material = ExtResource("2_sugp2")
script = ExtResource("7_85g3d")

[node name="Area3D" type="Area3D" parent="Projets/platform1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Projets/platform1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 1.9073486e-06)
shape = SubResource("BoxShape3D_tipki")
debug_color = Color(0.25490198, 0.61960787, 0.4, 1)

[node name="Bouton" type="Node" parent="Projets/platform1"]

[node name="projet1" type="Label3D" parent="Projets/platform1/Bouton"]
transform = Transform3D(1, 0, 0, 0, 0.70710665, 0.7071067, 0, -0.7071067, 0.70710665, -8.930748, 7.7916126, -75.14039)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "PRESS [E]"
font_size = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform1"]
transform = Transform3D(0.37500003, -0.399519, 0.83651626, -0.22414388, 0.8365163, 0.5, -0.89951915, -0.3750001, 0.22414389, 0, 3, 0)
mesh = SubResource("TorusMesh_choun")

[node name="platform2" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.932268, 41.586685, -43.229446)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")
script = ExtResource("7_85g3d")

[node name="Area3D" type="Area3D" parent="Projets/platform2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Projets/platform2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 1.9073486e-06)
shape = SubResource("BoxShape3D_tipki")
debug_color = Color(0.25490198, 0.61960787, 0.4, 1)

[node name="Bouton" type="Node" parent="Projets/platform2"]

[node name="projet2" type="Label3D" parent="Projets/platform2/Bouton"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.70710677, 0, -0.70710677, 0.7071067, -6.871831, 42.385197, -40.655315)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "PRESS [E]"
font_size = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform2"]
transform = Transform3D(0.6601684, -0.47161222, 0.58460206, 0.35307476, 0.8818061, 0.31266, -0.66295993, -2.0614825e-08, 0.74865484, 0, 3, 0)
mesh = SubResource("PrismMesh_eb6dy")

[node name="platform3" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.272073, 5.8112526, -70.14807)
use_collision = true
size = Vector3(5, 2, 5)
material = ExtResource("2_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CapsuleMesh_trceg")

[node name="platform4" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.320343, 7.7613297, -52.73331)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform4"]
transform = Transform3D(0.49999997, -0.70710677, 0.49999997, 0.49999994, 0.70710677, 0.5, -0.7071068, -3.090862e-08, 0.7071067, 0, 4, 0)
mesh = SubResource("BoxMesh_a8y0u")

[node name="platform5" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.813738, 7.7613297, -65.32211)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform5"]
transform = Transform3D(0.7806377, -0.34844583, 0.51883554, -2.4370314e-08, 0.8301583, 0.5575278, -0.62498385, -0.43522725, 0.6480529, 0, 3, 0)
mesh = SubResource("SphereMesh_jkv2x")

[node name="platform6" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -41.679226, 41.586685, -39.225822)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform6"]
transform = Transform3D(-0.7179031, 0.50326294, -0.4809798, -0.5535188, -0.831672, -0.044028454, -0.42217538, 0.23462318, 0.8756255, 0, 3, 0)
mesh = SubResource("CylinderMesh_jbj1t")

[node name="Competences" type="Node" parent="."]

[node name="platform1" type="CSGBox3D" parent="Competences"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -90.54469, 0.2041359, -3.0402489)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform2" type="CSGBox3D" parent="Competences"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -82.54469, 0.2041359, -3.0402489)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform3" type="CSGBox3D" parent="Competences"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -74.54469, 0.2041359, -3.0402489)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform4" type="CSGBox3D" parent="Competences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.059574, 0.2041359, 11.791597)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform4"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform5" type="CSGBox3D" parent="Competences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.059574, 0.2041359, 19.791597)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform5"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform6" type="CSGBox3D" parent="Competences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.059574, 0.2041359, 27.791597)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="Contacts" type="Node" parent="."]

[node name="platform1" type="CSGBox3D" parent="Contacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5970707, 6.983591, 73.88657)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("5_tbgi4")

[node name="Label3D" type="Label3D" parent="Contacts/platform1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform2" type="CSGBox3D" parent="Contacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5970707, 6.983591, 81.88657)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("5_tbgi4")

[node name="Label3D" type="Label3D" parent="Contacts/platform2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform3" type="CSGBox3D" parent="Contacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5970707, 6.983591, 89.88657)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("5_tbgi4")

[node name="Label3D" type="Label3D" parent="Contacts/platform3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform4" type="CSGBox3D" parent="Contacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5970707, 6.983591, 97.88657)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("5_tbgi4")

[node name="Label3D" type="Label3D" parent="Contacts/platform4"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="Bonus" type="Node" parent="."]

[connection signal="body_entered" from="Presentation/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Presentation/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="inside_area" from="Projets/platform1" to="PopUps/popup_container" method="_on_platform_inside_area"]
[connection signal="outside_area" from="Projets/platform1" to="PopUps/popup_container" method="_on_platform_outside_area"]
[connection signal="body_entered" from="Projets/platform1/Area3D" to="Projets/platform1" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Projets/platform1/Area3D" to="Projets/platform1" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Projets/platform2/Area3D" to="Projets/platform2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Projets/platform2/Area3D" to="Projets/platform2" method="_on_area_3d_body_exited"]
