[gd_scene load_steps=35 format=3 uid="uid://b7yobuvulygou"]

[ext_resource type="PackedScene" uid="uid://cgjoaxpm2gg8v" path="res://scenes/user.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://nvpxfl2tbyk6" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Material" uid="uid://vp4tyqx43sbb" path="res://materials/platform_presentation.tres" id="2_jyhfs"]
[ext_resource type="Material" uid="uid://cumhb0u48rxdv" path="res://materials/platform_projets.tres" id="2_sugp2"]
[ext_resource type="Material" uid="uid://grgd4je4m081" path="res://materials/platform_competences.tres" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bbjjbo37g65hi" path="res://scripts/player_camera.gd" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://b5psdbnap1dy1" path="res://scenes/popup/popup_container.tscn" id="4_choun"]
[ext_resource type="Material" uid="uid://cee44sdtdtlrn" path="res://materials/platform_contacts.tres" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://drndqmhwgno2p" path="res://scenes/presentation_text.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://cfgkav4btgruq" path="res://materials/objets/terrain/terrain.glb" id="6_trceg"]
[ext_resource type="Script" uid="uid://b26i2msimiwut" path="res://scripts/interaction.gd" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://b8h70t7mav8hb" path="res://materials/objets/ski_lift_pole.glb" id="8_jkv2x"]
[ext_resource type="PackedScene" uid="uid://c55uchs47t0p0" path="res://scenes/meshs/tree.tscn" id="11_ya4ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_color = Color(0.3499039, 0.19213971, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
albedo_color = Color(0.22745098, 0.16862746, 0.003921569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jkv2x"]
material = SubResource("StandardMaterial3D_trceg")
size = Vector3(20, 7, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
albedo_color = Color(0.2627451, 0.22352941, 0.10980392, 1)

[sub_resource type="PrismMesh" id="PrismMesh_muem4"]
material = SubResource("StandardMaterial3D_jbj1t")
size = Vector3(13.21, 3.125, 21.235)

[sub_resource type="BoxShape3D" id="BoxShape3D_trceg"]
size = Vector3(4, 1, 141)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8y0u"]
size = Vector3(6, 1, 140)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkv2x"]
size = Vector3(4, 1, 124)

[sub_resource type="BoxShape3D" id="BoxShape3D_eb6dy"]
size = Vector3(3, 1, 122)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]
size = Vector3(39, 12.96875, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(12, 4, 7)

[sub_resource type="TorusMesh" id="TorusMesh_choun"]

[sub_resource type="PrismMesh" id="PrismMesh_eb6dy"]
size = Vector3(1.87, 1.665, 1.32)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_trceg"]

[sub_resource type="BoxMesh" id="BoxMesh_a8y0u"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_jkv2x"]
radius = 1.8
height = 2.8

[sub_resource type="CylinderMesh" id="CylinderMesh_jbj1t"]

[node name="Portfolio" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.9485883, -0.31485498, 0.032352436, -0.24999994, 0.8080127, 0.5334937, -0.19411433, 0.4979778, -0.8451851, 638, 0, 0)
shadow_enabled = true

[node name="terrain" parent="World" instance=ExtResource("6_trceg")]
transform = Transform3D(-5.2453668e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.2453668e-08, 0, -47, 0)

[node name="CharacterBody3D" parent="World" instance=ExtResource("1_o5qli")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 6.895691, 81.139114, 3)

[node name="Terrain" type="Node" parent="World"]

[node name="ground1" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 638, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_o5qli")

[node name="Label3D" type="Label3D" parent="World/Terrain/ground1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -15)
modulate = Color(0, 0, 0, 1)
text = "PROJETS"
font_size = 487

[node name="Label3D4" type="Label3D" parent="World/Terrain/ground1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 14)
modulate = Color(0, 0, 0, 1)
text = "CONTACTS"
font_size = 487

[node name="Label3D2" type="Label3D" parent="World/Terrain/ground1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, 7, -1)
modulate = Color(0, 0, 0, 1)
text = "COMPETENCES"
font_size = 487

[node name="Label3D3" type="Label3D" parent="World/Terrain/ground1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15, 7, -1)
modulate = Color(0, 0, 0, 1)
text = "PRESENTATION"
font_size = 487

[node name="ground2" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.5542, -5.7633433, 0)
visible = false
use_collision = true
size = Vector3(60, 1, 30)
material = SubResource("StandardMaterial3D_o5qli")

[node name="ground3" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 637.81573, -4.936886, 55.410675)
use_collision = true
size = Vector3(60, 1, 30)
material = SubResource("StandardMaterial3D_o5qli")

[node name="ground4" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 637.81573, 4.539716, -48.152103)
use_collision = true
size = Vector3(42, 1, 62)
material = SubResource("StandardMaterial3D_o5qli")

[node name="ground5" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 710.077, 5.899659, -4.1521025)
use_collision = true
size = Vector3(104, 1, 73)
material = SubResource("StandardMaterial3D_o5qli")

[node name="bridge1" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(0.9823787, -0.18690126, 0, 0.18690126, 0.9823787, 0, 0, 0, 1, 608.5757, -3.2604961, -0.63382053)
use_collision = true
size = Vector3(29.535889, 1, 7)
material = SubResource("StandardMaterial3D_eb6dy")

[node name="bridge2" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(-4.065753e-08, 1.6051505e-08, 1, 0.36721563, 0.93013585, 0, -0.93013585, 0.36721563, -4.371139e-08, 638.182, -3.093585, 21.512764)
use_collision = true
size = Vector3(14.682617, 1, 7)
material = SubResource("StandardMaterial3D_eb6dy")

[node name="bridge3" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(-4.065753e-08, 1.6051505e-08, 1, 0.36658242, 0.9303856, -2.9753394e-11, -0.9303856, 0.36658242, -4.3711378e-08, 638.182, 1.906415, -20.487236)
use_collision = true
size = Vector3(14.682617, 1, 7)
material = SubResource("StandardMaterial3D_eb6dy")

[node name="bridge4" type="CSGBox3D" parent="World/Terrain"]
transform = Transform3D(0.9552733, -0.29572475, -2.2435274e-12, 0.29572475, 0.9552733, -2.9668105e-11, 1.0917489e-11, 2.7679192e-11, 1, 663.2307, 2.6913302, -0.48723602)
use_collision = true
size = Vector3(22, 1, 7)
material = SubResource("StandardMaterial3D_eb6dy")

[node name="Deco" type="Node" parent="World/Terrain"]

[node name="house" type="MeshInstance3D" parent="World/Terrain/Deco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 706, 9.694305, 37)
mesh = SubResource("BoxMesh_jkv2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Terrain/Deco/house"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 5, 0)
mesh = SubResource("PrismMesh_muem4")

[node name="Lift Poles" type="Node" parent="World/Terrain/Deco"]

[node name="ski lift pole" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 26.695457, 33.24863, 2.9547482)

[node name="ski lift pole4" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 26.695457, 13.600136, 63.31047)

[node name="ski lift pole5" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 26.695457, 4.192131, 105.626564)

[node name="ski lift pole2" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 26.695457, 50.24863, -34.918602)

[node name="ski lift pole3" parent="World/Terrain/Deco/Lift Poles" instance=ExtResource("8_jkv2x")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 26.695457, 76.85387, -80.43037)

[node name="Trees" type="Node" parent="World/Terrain/Deco"]

[node name="tree" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.24, 0, 0, 0, 1.24, 0, 0, 0, 1.24, 8.83033, 41.254353, -30.264729)
skeleton = NodePath("../../..")

[node name="tree2" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.335, 0, 0, 0, 1.335, 0, 0, 0, 1.335, 16.507652, 35.86779, -18.847206)
skeleton = NodePath("../../..")

[node name="tree3" parent="World/Terrain/Deco/Trees" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.24, 0, 0, 0, 1.24, 0, 0, 0, 1.24, -26.627495, 36.90764, -27.238407)
skeleton = NodePath("../../..")

[node name="Borders" type="Node" parent="World/Terrain"]

[node name="StaticBody3D" type="StaticBody3D" parent="World/Terrain/Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Terrain/Borders/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 586, 1.5, -4)
shape = SubResource("BoxShape3D_trceg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World/Terrain/Borders/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 706, 2.5, -3.5)
shape = SubResource("BoxShape3D_a8y0u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="World/Terrain/Borders/StaticBody3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 646.5, 1.5, 65)
shape = SubResource("BoxShape3D_jkv2x")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="World/Terrain/Borders/StaticBody3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 646.5, 1, -73)
shape = SubResource("BoxShape3D_eb6dy")

[node name="Cameras" type="Node" parent="World"]

[node name="TransitionCamera" type="Camera3D" parent="World/Cameras"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 638, 57, 0)

[node name="PresentationCamera" type="Camera3D" parent="World/Cameras"]
transform = Transform3D(0.70710665, 0.6123725, -0.35355356, 9.3996995e-08, 0.50000006, 0.8660254, 0.70710695, -0.61237234, 0.35355332, 46.82373, 70.71207, 36.292908)

[node name="PlayerCamera" type="Camera3D" parent="World/Cameras"]
transform = Transform3D(0.70710665, 0.6123726, -0.3535534, -7.1054274e-15, 0.49999997, 0.86602545, 0.7071069, -0.61237234, 0.3535533, 631.9985, 9.997902, 6.0014896)
script = ExtResource("3_tipki")

[node name="PopUps" type="Node" parent="."]

[node name="popup_container" parent="PopUps" instance=ExtResource("4_choun")]

[node name="Presentation" type="Node" parent="."]

[node name="platform1" type="CSGBox3D" parent="Presentation"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 64.24225, 43.476334, 30.090889)
use_collision = true
size = Vector3(28, 0.5, 30)
material = ExtResource("2_jyhfs")

[node name="presentation" parent="Presentation/platform1" instance=ExtResource("5_tipki")]
transform = Transform3D(-4.3711385e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, -1.6420282e-15, 0, 1, 0)

[node name="Area3D" type="Area3D" parent="Presentation"]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 358.601, 31.709566, 8.36013)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Presentation/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193.34451, 16.001143, 223.5091)
shape = SubResource("BoxShape3D_tefeu")
debug_color = Color(0.5019608, 0.34509805, 0.92156863, 1)

[node name="Parcours" type="Node" parent="Presentation"]

[node name="platform2" type="CSGBox3D" parent="Presentation/Parcours"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 56.817627, 43.476334, 4.988594)
use_collision = true
size = Vector3(3, 0.5, 8)
material = ExtResource("2_jyhfs")

[node name="Label3D" type="Label3D" parent="Presentation/Parcours/platform2"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 4.776714e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 4.371139e-08, 3.5527137e-15, 0, 1, 0)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Parcours"

[node name="platform3" type="CSGBox3D" parent="Presentation/Parcours"]
transform = Transform3D(0.5, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.5, 50.64862, 43.476334, 11.239586)
use_collision = true
size = Vector3(10, 0.5, 10)
material = ExtResource("2_jyhfs")

[node name="Label3D" type="Label3D" parent="Presentation/Parcours/platform3"]
transform = Transform3D(-2.9802322e-08, 1.0000001, 4.776714e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 2.9802322e-08, 3.5527137e-15, 2.1906776, 1, -0.44828796)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "BUT 
INFORMATIQUE"
font_size = 22
language = "fr"

[node name="Label3D2" type="Label3D" parent="Presentation/Parcours/platform3"]
transform = Transform3D(-2.9802322e-08, 1.0000001, 4.776714e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 2.9802322e-08, 3.5527137e-15, -2.121315, 1, -3.6742363)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "2ème année, Parcours
Développement 
d'Applications
IUT2 de Grenoble
// 2024-2026"
font_size = 15
horizontal_alignment = 0
language = "fr"

[node name="platform4" type="CSGBox3D" parent="Presentation/Parcours"]
transform = Transform3D(0.79177827, 0, 0.6108087, 0, 1, 0, -0.6108087, 0, 0.79177827, 41.495853, 43.476334, 21.216955)
use_collision = true
size = Vector3(10, 0.5, 10)
material = ExtResource("2_jyhfs")

[node name="Label3D" type="Label3D" parent="Presentation/Parcours/platform4"]
transform = Transform3D(-2.9802322e-08, 1.0000001, 4.776713e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 2.9802322e-08, 3.5527137e-15, 3.310423, 1, 0.41552734)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "bac général"
font_size = 22
uppercase = true
language = "fr"

[node name="Label3D2" type="Label3D" parent="Presentation/Parcours/platform4"]
transform = Transform3D(-2.9802322e-08, 1.0000001, 4.7767137e-16, 8.881784e-16, 4.776715e-16, 1.0000001, 1, 2.9802322e-08, 3.5527137e-15, -1.1295338, 1, -3.8021965)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Spécialité NSI/HGGSP
Lycée Vaugelas
Chambéry
// 2021-2024"
font_size = 15
horizontal_alignment = 0
language = "fr"

[node name="Projets" type="Node" parent="."]

[node name="platform1" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.844618, 41.600525, -39.520245)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")
script = ExtResource("7_85g3d")

[node name="Area3D" type="Area3D" parent="Projets/platform1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Projets/platform1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 1.9073486e-06)
shape = SubResource("BoxShape3D_tipki")
debug_color = Color(0.25490198, 0.61960787, 0.4, 1)

[node name="Bouton" type="Node" parent="Projets/platform1"]

[node name="projet1" type="Label3D" parent="Projets/platform1/Bouton"]
transform = Transform3D(1, 0, 0, 0, 0.70710665, 0.7071067, 0, -0.7071067, 0.70710665, -24.751616, 42.296856, -36.924644)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "PRESS [E]"
font_size = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform1"]
transform = Transform3D(0.37500003, -0.399519, 0.83651626, -0.22414388, 0.8365163, 0.5, -0.89951915, -0.3750001, 0.22414389, 0, 2, 0)
mesh = SubResource("TorusMesh_choun")

[node name="platform2" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.932268, 41.586685, -43.229446)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")
script = ExtResource("7_85g3d")

[node name="Area3D" type="Area3D" parent="Projets/platform2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Projets/platform2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 1.9073486e-06)
shape = SubResource("BoxShape3D_tipki")
debug_color = Color(0.25490198, 0.61960787, 0.4, 1)

[node name="Bouton" type="Node" parent="Projets/platform2"]

[node name="projet2" type="Label3D" parent="Projets/platform2/Bouton"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.70710677, 0, -0.70710677, 0.7071067, -6.871831, 42.385197, -40.655315)
pixel_size = 0.05
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "PRESS [E]"
font_size = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform2"]
transform = Transform3D(0.6601684, -0.47161222, 0.58460206, 0.35307476, 0.8818061, 0.31266, -0.66295993, -2.0614825e-08, 0.74865484, 0, 3, 0)
mesh = SubResource("PrismMesh_eb6dy")

[node name="platform3" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.84744, 41.586685, -65.50998)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("CapsuleMesh_trceg")

[node name="platform4" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.340918, 41.586685, -52.73331)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform4"]
transform = Transform3D(0.49999997, -0.70710677, 0.49999997, 0.49999994, 0.70710677, 0.5, -0.7071068, -3.090862e-08, 0.7071067, 0, 4, 0)
mesh = SubResource("BoxMesh_a8y0u")

[node name="platform5" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38.834312, 41.586685, -65.32211)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform5"]
transform = Transform3D(0.7806377, -0.34844583, 0.51883554, -2.4370314e-08, 0.8301583, 0.5575278, -0.62498385, -0.43522725, 0.6480529, 0, 3, 0)
mesh = SubResource("SphereMesh_jkv2x")

[node name="platform6" type="CSGBox3D" parent="Projets"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -41.679226, 41.586685, -39.225822)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("2_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projets/platform6"]
transform = Transform3D(-0.7179031, 0.50326294, -0.4809798, -0.5535188, -0.831672, -0.044028454, -0.42217538, 0.23462318, 0.8756255, 0, 3, 0)
mesh = SubResource("CylinderMesh_jbj1t")

[node name="Competences" type="Node" parent="."]

[node name="Label3D" type="Label3D" parent="Competences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 567.08594, 1.6740999, -8.1428585)
pixel_size = 0.1
text = "COMPETENCES"

[node name="platform1" type="CSGBox3D" parent="Competences"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -90.54469, 0.2041359, -3.0402489)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform2" type="CSGBox3D" parent="Competences"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -82.54469, 0.2041359, -3.0402489)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform3" type="CSGBox3D" parent="Competences"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -74.54469, 0.2041359, -3.0402489)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform4" type="CSGBox3D" parent="Competences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.059574, 0.2041359, 11.791597)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform4"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform5" type="CSGBox3D" parent="Competences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.059574, 0.2041359, 19.791597)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform5"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform6" type="CSGBox3D" parent="Competences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.059574, 0.2041359, 27.791597)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_jyhfs")

[node name="Label3D" type="Label3D" parent="Competences/platform6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="Contacts" type="Node" parent="."]

[node name="platform1" type="CSGBox3D" parent="Contacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5970707, 6.983591, 73.88657)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("5_tbgi4")

[node name="Label3D" type="Label3D" parent="Contacts/platform1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform2" type="CSGBox3D" parent="Contacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5970707, 6.983591, 81.88657)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("5_tbgi4")

[node name="Label3D" type="Label3D" parent="Contacts/platform2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform3" type="CSGBox3D" parent="Contacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5970707, 6.983591, 89.88657)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("5_tbgi4")

[node name="Label3D" type="Label3D" parent="Contacts/platform3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="platform4" type="CSGBox3D" parent="Contacts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5970707, 6.983591, 97.88657)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("5_tbgi4")

[node name="Label3D" type="Label3D" parent="Contacts/platform4"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 0)
pixel_size = 0.05
text = "TEXT"

[node name="Bonus" type="Node" parent="."]

[connection signal="body_entered" from="Presentation/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Presentation/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="inside_area" from="Projets/platform1" to="PopUps/popup_container" method="_on_platform_inside_area"]
[connection signal="outside_area" from="Projets/platform1" to="PopUps/popup_container" method="_on_platform_outside_area"]
[connection signal="body_entered" from="Projets/platform1/Area3D" to="Projets/platform1" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Projets/platform1/Area3D" to="Projets/platform1" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Projets/platform2/Area3D" to="Projets/platform2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Projets/platform2/Area3D" to="Projets/platform2" method="_on_area_3d_body_exited"]
