[gd_scene load_steps=6 format=3 uid="uid://bi6chiw7uqu54"]

[ext_resource type="Script" uid="uid://do4w4ysac03cs" path="res://scripts/load_presentation.gd" id="1_kqvbu"]
[ext_resource type="Texture2D" uid="uid://c72g3rgjpcpub" path="res://ressources/text/viewport_textures/new_viewport_texture.tres" id="2_ijogs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ysla1"]

[sub_resource type="QuadMesh" id="QuadMesh_bflse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysla1"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("2_ijogs")

[node name="parcours" type="Node3D"]
script = ExtResource("1_kqvbu")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Panel" type="Panel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ysla1")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Text" type="RichTextLabel" parent="SubViewport/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quad" type="MeshInstance3D" parent="."]
transform = Transform3D(15.872002, 0, 0, 0, 19.044003, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_bflse")
surface_material_override/0 = SubResource("StandardMaterial3D_ysla1")
