[gd_scene load_steps=2 format=3 uid="uid://c55uchs47t0p0"]

[ext_resource type="ArrayMesh" uid="uid://cpy1mfo6g5vg5" path="res://materials/objets/tree.obj" id="1_a7rim"]

[node name="tree" type="MeshInstance3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
mesh = ExtResource("1_a7rim")
